@import url('https://fonts.googleapis.com/css2?family=Rale.progreway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'IBM Plex Sans', sans-serif;
  background: #f1f1f1;
  max-width: 1200px;
  margin: 0 auto;
}

#experience,
#education {
  color: #222;
}

h1 {
  color: white;
  font-size: 4em;
  font-weight: 700;
}

h1 span {
  font-weight: 500;
}

h2 {
  color: #ea6b30;
}

h3 {
  color: #ea6b30;
  text-transform: uppercase;
}

h4 {
  padding: 10px 0;
}

h5 {
  font-size: 18px;
  width: 5em;
}

ul li {
  width: 90%;
}

i {
  padding: 0 7px 3px 0;
}

a {
  color: aqua;
}

a:hover {
  color: #ea6b30;
}

.color h2 {
  color: #222;
}

.language {
  display: flex;
  flex-direction: row;
  justify-content: end;
  margin-right: 15px;
}

.language a {
  padding: 10px 10px 0 0;
}

.language a:hover {
  opacity: 0.7;
}

/* Header/Blog Title */
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 30%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 70%;
  background: #fff;
}

.personal-left {
  display: flex;
  flex-wrap: wrap;
  max-width: 45%;
}

.list li {
  list-style: none;
  padding: 5px 0;
}

.contact li {
  list-style: none;
  padding: 5px 0;
  color: #e1e1e1;
}

.personal-left li {
  list-style: none;
  color: #e1e1e1;
  padding: 5px 0;
}

.personal-left-skills {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  max-width: 100%;
}

.personal-left-skills li {
  list-style: none;
  color: #e1e1e1;
  padding: 5px;
  width: auto;
}

.fontback {
  background: #ea6b30;
  width: 100%;
  min-height: 200px;
  margin: 10px 0 30px 0;
  padding: 20px 40px;
}

.fontback p {
  color: white;
  font-size: 1.2em;
}

.experience {
  padding-top: 70px;
  margin-bottom: 10px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 10px 20px 10px 30px;
}

.my-contact {
  margin: 10px 20px 10px 30px;
}

.card p, 
.card h2,
.my-contact {
  /* Чтобы спрятать часть линий, которые 
    ** будут вылазить за пределы блока */
  overflow: hidden;
  /* Выравнивание заголовка по центру, 
    ** можно использовать left, right */
  text-align: left;
  /* Тут можно добавить другие стили для заголовка */
  font-size: 18px;
  text-transform: uppercase;
}

.card p:after,
.card h2:after,
.my-contact:after {
  /* Обязательно указываем пустое свойство content, 
    ** иначе псевдоэлементы не появятся на сайте */
  content: '';
  /* Указываем что наши линии будут строчно-блочные и 
    ** выравнивание по высоте - по центру */
  display: inline-block;
  vertical-align: middle;
  /* Задаем ширину 100% и выбираем высоту линии, 
    ** в нашем примере она равна 4 пикселям */
  width: 100%;
  height: 2px;
  /* Добавляем цвет для линии */
  background-color: #ebebeb;
  /* Добавляем пседоэлемантам возможность изменить 
    ** позицию линии, для создания отступов от текста */
  position: relative;
}
.card p:after,
.card h2:after,
.my-contact:after {
  /* Смещаем правую линию на 100% вправо, чтобы 
    ** линия встала рядом с текстом справа */
  margin-right: -100%;
  /* Указываем в пикселях отступ линии от текста заголовка */
  right: -14px;
}

.experience-warp {
  display: flex;
  flex-direction: row;
  justify-content: start;
  margin: 30px auto 0 auto;
  align-items: center;
  overflow: hidden;
}

.experience-left {
  margin: 0 25px;
  padding-right: 25px;
}

.myImg {
  background: #2f2b2c;
  text-align: center;
  margin-top: 50px;
}

.myImg img {
  background: #fff;
  margin-bottom: 20px;
  border-radius: 50%;
  width: 12rem;
  border: 1px solid #ea6b30;
}

.personal {
  background: #2f2b2c;
  overflow: hidden;
}

.personal h2 {
  padding-bottom: 10px;
}

.personal p,
.my-contact {
  color:#ea6b30;
  font-weight: 700;
  padding: 5px 0;
}

.personal-right {
  overflow: hidden;
}
.personal-wrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 7px 0;
}

.personal-info p {
  padding: 0 40px 10px 40px;
  font-style: italic;
  font-size: 14px;
}

.logo_image {
  width: 28px;
  height: 28px;
  margin: 4px;
  filter: grayscale(1); /* Черно-белый фильтр для изображения */
  transition: 0.5s; /* Время изменения цвета изображения */
}

.logo_image:hover {
  filter: grayscale(0);
}

.newToogle {
  transform: rotate(1turn);
  filter: grayscale(0);
}

.progressbar {
  margin: 9px 0;
  height: 20px;
  min-width: 10rem;
  position: relative;
  background: #555;
  padding: 1px;
  box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
}

.progressbar > span {
  width: 100%;
  display: block;
  height: 100%;
  background-color: rgb(234, 107, 48);
  background-image: linear-gradient(
    center bottom,
    rgb(234, 107, 48) 37%,
    rgb(251, 170, 47) 69%
  );
  box-shadow: inset 0 2px 9px rgba(255, 255, 255, 0.3),
    inset 0 -2px 6px rgba(0, 0, 0, 0.4);
  position: relative;
  overflow: hidden;
}

.progressbar > span:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-image: linear-gradient(
    -45deg,
    rgba(255, 255, 255, 0.2) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0.2) 75%,
    transparent 75%,
    transparent
  );
  z-index: 1;
  background-size: 50px 50px;
  animation: move 2s linear infinite;
  overflow: hidden;
}

/* Clear floats after the columns */
.row:after {
  content: '';
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

.footer h2 {
  text-align: right;
  color: #999;
  font-size: 16px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn,
  .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 450px) {
  .experience-left,
  .experience-right {
    width: 50%;
    padding: 0;
  }
}

@media screen and (max-width: 300px) {
  .experience-left,
  .experience-right {
    width: 25%;
    padding: 0;
  }
}

@keyframes move {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 50px 50px;
  }
}
